<!DOCTYPE html>
<html>

<head>
    <!-- Website Title & Description for Search Engine purposes -->
    <title>Welcome to shopify</title>
    <meta name=description content>
    
    <!-- Mobile viewport optimized -->
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Bootstrap CSS -->
    <link href=bootstrap/css/bootstrap.min.css rel=stylesheet>
    <link href=includes/css/bootstrap-glyphicons.css rel=stylesheet>

    <!-- importing icons from font-awesome -->
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    
    <!-- Custom CSS -->
    <link href=includes/css/styles.css rel=stylesheet>

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src=includes/js/modernizr-2.6.2.min.js></script>
</head>

<body>
    <div class=container id=main>
    <!-- Header -->
        <header>
            <div class="navbar navbar-fixed-top">
                <div class=container>
                    <button class=navbar-toggle data-target=.navbar-responsive-collapse data-toggle=collapse type=button>
                        <span class=icon-bar></span>
                        <span class=icon-bar></span>
                        <span class=icon-bar></span>
                    </button>
                    <a class="navbar-brand pull-left" href=/> Shopify<img src=images/shopify.png alt="Shopify Logo"></a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                            <li class=active>
                                <a href=#>Home</a>
                            </li>
                            <li class=dropdown>
                                <a href=# class=dropdown-toggle data-toggle=dropdown>WAYS TO SELL <strong class=caret></strong></a>
                                <ul class=dropdown-menu>
                                    <li>
                                        <a href=#>Online store</a>
                                    </li>
                                    <li>
                                        <a href=#>Shopify POS</a>
                                    </li>
                                    <li>
                                        <a href=#>Retail Package</a>
                                    </li>
                                    <li class=divider></li>
                                    <li class=dropdown-header>More</li>
                                    <li>
                                        <a href=#>Buy Button</a>
                                    </li>
                                    <li>
                                        <a href=#>Facebook Messenger</a>
                                    </li>
                                    <li>
                                        <a href=#>Facebook Shop</a>
                                    </li>
                                    <li>
                                        <a href=#>Enterprise</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href=#>PRICING</a>
                            </li>
                            <li>
                                <a href=#>BLOGS</a>
                            </li>
                            <li class=dropdown>
                                <a href=# class=dropdown-toggle data-toggle=dropdown>RESOURCES <strong class=caret></strong></a>
                                <ul class=dropdown-menu>
                                    <li>
                                        <a href=#>Guides</a>
                                    </li>
                                    <li>
                                        <a href=#>Videos</a>
                                    </li>
                                    <li>
                                        <a href=#>Podcasts</a>
                                    </li>
                                    <li>
                                        <a href=#>Success Stories</a>
                                    </li>
                                    <li class=divider></li>
                                    <li class=dropdown-header>More</li>
                                    <li>
                                        <a href=#>Websites for sale</a>
                                    </li>
                                    <li>
                                        <a href=#>Encyclopedia</a>
                                    </li>
                                    <li>
                                        <a href=#>Forums</a>
                                    </li>
                                    <li>
                                        <a href=#>Free tools</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form pull-left">
                            <input type=text class=form-control placeholder="Search this site..." id=searchInput>
                            <button type=submit class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                        </form>
                        <ul class="nav navbar-nav pull-right">
                            <li class=dropdown>
                                <a href=# class=dropdown-toggle data-toggle=dropdown><span class="glyphicon glyphicon-user"></span> My Account <strong class=caret></strong></a>
                                <ul class=dropdown-menu>
                                    <li>
                                        <a href=#><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                                    </li>
                                    <li>
                                        <a href=#><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
                                    </li>
                                    <li class=divider></li>
                                    <li>
                                        <a href=#><span class="glyphicon glyphicon-off"></span> Sign out</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        </br> </br> </br> </br> </br>
<!-- end of header -->

<!-- making the image sliding usin carousel-->        
        <div id=myCarousel class="carousel slide" data-ride=carousel>
            <ol class=carousel-indicators>
                <li data-target=#myCarousel data-slide-to=0 class=active></li>
                <li data-target=#myCarousel data-slide-to=1></li>
                <li data-target=#myCarousel data-slide-to=2></li>
            </ol>
            <div class=carousel-inner role=listbox>
                <div class="item active" id=slide1>
                    <div class=container>
                        <div class=carousel-caption>
                            <h4>Shopify</h4>
                            <p>Welcome to Shopify</p>
                            
                            <!-- end of modal window -->
                        </div>
                    </div>
                </div><!-- end of slide1 -->
                <!-- for slide 2-->
                <div class=item id=slide2>
                    <div class=container>
                        <div class=carousel-caption>
                            <h4>Mission</h4>
                            <p>It’s been our mission to make commerce better for everyone ever since.Just over a decade ago we started an online store to sell snowboard equipment directly to those who loved the sport as much as us.</p>
                            <p><a class="btn btn-lg btn-primary" href=# role=button>Learn more</a></p>
                        </div>
                    </div>
                </div>
                <!-- end of slide2 -->
                <!-- slide3 -->
                <div class=item id=slide3>
                    <div class=container>
                        <div class=carousel-caption>
                            <h2>SALE</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of slide3 -->
            <!-- buttons for prev and next -->
            <a class="left carousel-control" href=#myCarousel role=button data-slide=prev>
                <span class="glyphicon glyphicon-chevron-left" aria-hidden=true></span>
                <span class=sr-only>Previous</span>
            </a>
            <a class="right carousel-control" href=#myCarousel role=button data-slide=next>
                <span class="glyphicon glyphicon-chevron-right" aria-hidden=true></span>
                <span class=sr-only>Next</span>
            </a>
        </div>
        <!-- end of my carousel -->

        <div class="container" id="register">
        	<a href=#myModal role=button class="btn btn-info" data-toggle=modal><span class="glyphicon glyphicon-thumbs-up"></span>Click here to register</a><!--button for modal window-->
		   <div class="modal fade" id=myModal><!--creation of modal window-->
		       <div class=modal-dialog>
		           <div class=modal-content>
		               <div class=modal-header>
		                   <button class=close data-dismiss=modal>&times;</button>
		                   <h4 class=modal-title>Fill Up Your Details</h4>
		               </div>
		               <div class=modal-body>
		                   <form class=form-horizontal>
		                       <div class=form-group>
		                           <label class="col-lg-2 control-label" for=inputName>Name</label>
		                           <div class=col-lg-10>
		                               <input class=form-control id=inputName placeholder=Name type=text>
		                           </div>
		                       </div>
		                       <div class=form-group>
		                           <label class="col-lg-2 control-label" for=inputEmail>Email</label>
		                           <div class=col-lg-10>
		                               <input class=form-control id=inputEmail placeholder=Email type=email>
		                           </div>
		                       </div>
		                       <div class=form-group>
		                           <label class="col-lg-2 control-label" for=inputContact>Contact</label>
		                           <div class=col-lg-10>
		                               <input class=form-control id=inputContact placeholder=Contact type=contact>
		                               <button class="btn btn-success pull-right" type=submit>Send</button>
		                           </div>
		                       </div>
		                   </form>
		               </div>
		           </div>
		       </div>
		   </div><!--end of modal-->
        </div><!-- end of container -->

<!-- Giving a featureheading -->
        <div class=row id=featuresHeading>
            <div>
                <h2>E-commerce Platform for you</h2>
                <p class=lead>Whether you sell online, on social media, in store, or out of the trunk of your car, Shopify has you covered.</p>
            </div>
        </div>
<!-- end of featureheading -->
<!-- section for your brand-your way -->        
        <div class=container id=yourBrand>
            <div class=row id=features>
                <div class="col-sm-6 feature">
                    <h2 class=yourBrand>&nbsp;Your brand-Your way</h2>
                    <ul>
                        <li>No design skills needed</li>
                        <li>Establish your brand online with a custom domain name and online store.</li>
                        <li>With instant access to hundreds of the best looking themes.</li>
                        <li>Complete control over the look and feel.</li>
                        <li>You finally have a gorgeous store of your own that reflects the personality of your business</li>
                    </ul>
                    <a href=https://www.shopify.in/online target=_blank class="btn btn-success btn-block">Start Selling Online</a>
                </div>
                <div class="col-sm-6 feature">
                    <img src=images/yourBrand_480.png alt=YourBrand class="img-circle img-responsive" >
                </div>
            </div>
        </div>
<!-- end of section for your brand-your way -->
<!-- section for our mission -->
        <div class="container id=missionControl">
            <div class=row id=features>
                <div class="col-sm-6 feature">
                    <img src=images/missionControl_480.png alt=YourBrand class="img-circle img-responsive" id=missionControl>
                </div>
                <div class="col-sm-6 feature">
                    <h2 class=mission>&nbsp;Our Mission</h2>
                    <p class=Mission>Everything in one place.Selling your products in many places should be every bit as simple as selling in one. With Shopify’s ecommerce software, you get one unified platform to run your business with ease.
                        <ul>
                            <li>fully customize your online store</li>
                            <li>Add new sales channels in seconds</li>
                            <li>Manage unlimited products and inventory</li>
                            <li>Fulfill orders in a single step</li>
                            <li>Track sales and growth trends</li>
                        </ul>
                    <a href=https://www.shopify.in/online target=_blank class="btn btn-success btn-block sell">Start Selling Online</a>
                </div>
            </div>
        </div>
<!-- end of section for our mission -->
<!-- for section all the new features for you -->        
        <div class=row id=featuresHeading>
            <div>
                <h2 class=new>All the new features for you</h2>
            </div>
        </div>
<!-- end of section all the new features for you --> 
<!-- for new features - two rows are there -each row containing three columns -->       
        <div class=row id=newfeatures>
            <div class="col-sm-4 feature"> <!--  first column -->
                <div class="col-sm-4 feature">
                    <img src=images/websiteFeatures.svg alt=websiteFeature class="img-circle 1">
                </div>
                <div class="col-sm-8 feature">
                    <h5>Fully customizable website, online store, and blog</h5>
                    <a href=https://www.shopify.in/online/ecommerce-solutions#storefronte target=_blank class="btn btn-info btn-block">Website Features</a>
                </div>
            </div> <!-- end of first column -->
            <div class="col-sm-4 feature"> <!--  seconnd column -->
                <div class="col-sm-4 feature">
                    <img src=images/inventoryFeatures.svg alt="Inventory Feature" class="img-circle 1">
                </div>
                <div class="col-sm-8 feature">
                    <h5>Unlimited bandwidth, product inventory, and customer data</h5>
                    <a href=https://www.shopify.in/online/ecommerce-solutions#products target=_blank class="btn btn-info btn-block">Inventory Features</a>
                </div>
            </div> <!-- end of second column -->
            <div class="col-sm-4 feature"> <!--  third column -->
                <div class="col-sm-4 feature">
                    <img src=images/salesChannels.svg alt="Sales Channels" class="img-circle 1">
                </div>
                <div class="col-sm-8 feature">
                    <h5>Sell on new sales channels like Pinterest and Amazon</h5>
                    <a href=https://www.shopify.in/channels target=_blank class="btn btn-info btn-block">Sales Channels</a>
                </div>
            </div> <!-- end of third column -->
        </div>
        <div class=row id=newfeatures>
            <div class="col-sm-4 feature"><!--  first column -->
                <div class="col-sm-4 feature">
                    <img src=images/paymentGateway.svg alt="Payment Gateway" class="img-circle 1">
                </div>
                <div class="col-sm-8 feature">
                    <h5>Over 70 international payment gateways supported</h5>
                    <a href=https://www.shopify.in/payment-gateways target=_blank class="btn btn-info btn-block">70+ payment Gateways</a>
                </div>
            </div><!-- end of first column -->
            <div class="col-sm-4 feature"><!--  seconnd column -->
                <div class="col-sm-4 feature">
                    <img src=images/shippingapps.svg alt="shipping apps" class="img-circle 1">
                </div>
                <div class="col-sm-8 feature">
                    <h5>Automate your fulfillment process with 3rd party shipping apps</h5>
                    <a href="https://apps.shopify.com/categories/shipping?__hstc=210140490.da95c987d2036a3913df13c08c795fa0.1504602209575.1504628107422.1504674768544.4&__hssc=210140490.3.1504674768544&__hsfp=4043814260" target=_blank class="btn btn-info btn-block">Shipping apps and integration</a>
                </div>
            </div><!-- end of second column -->
            <div class="col-sm-4 feature"><!--  third column -->
                <div class="col-sm-4 feature">
                    <img src=images/helpCenter.svg alt="Help Center" class="img-circle 1">
                </div>
                <div class="col-sm-8 feature">
                    <h5>We’re here to help with 24/7 award-winning customer support</h5>
                    <a href="https://help.shopify.com/?__hstc=210140490.da95c987d2036a3913df13c08c795fa0.1504602209575.1504628107422.1504674768544.4&__hssc=210140490.3.1504674768544&__hsfp=4043814260" target=_blank class="btn btn-info btn-block">Help Center</a>
                </div>
            </div><!-- end of third column -->
        </div><!-- end of div for id=newfeatures --> 
    </div> <!-- end of container -->
<!-- footer -->    
    <footer>
        <div class=container>
            <div class=row>
                <div class=col-sm-4>
                    <h5>About Us</h5>
                    <p>The first Shop store was our own.It’s been our mission to make commerce better for everyone ever since.Just over a decade ago we started an online store to sell snowboard equipment directly to those who loved the sport as much as us.</p>
                </div>
                <div class=col-sm-2>
                    <h5>Online Store</h5>
                    <ul class=unstyled>
                        <li><a href=#>Sell Online</a></li>
                        <li><a href=#>Features</a></li>
                        <li><a href=#>Examples</a></li>
                        <li><a href=#>Website Editor</a></li>
                    </ul>
                </div>
                <div class=col-sm-2>
                    <h5>Support</h5>
                    <ul class=unstyled>
                        <li><a href=#>Help Center</a></li>
                        <li><a href=#>Forums</a></li>
                        <li><a href=#>Free tools</a></li>
                        <li><a href=#>Documentation</a></li>
                    </ul>
                </div>
                <div class=col-sm-2>
                    <h5>Point of sale</h5>
                    <ul class=unstyled>
                        <li><a href=#>Point of sale</a></li>
                        <li><a href=#>Features</a></li>
                        <li><a href=#>Hardware</a></li>
                        <li><a href=#>Pos Software</a></li>
                    </ul>
                </div>
                <div class=col-sm-2>
                    <h4>Follow us on:</h4>
                    <ul class=socialnetwork>
                    	<li>
	                        <a href=https://www.facebook.com/ target=_blank> <i class="fa fa-facebook-official" aria-hidden=true></i></a>
	                        <a href=https://twitter.com/ target=_blank> <i class="fa fa-twitter" aria-hidden=true></i></a>
	                        <a href=https://www.instagram.com/ target=_blank> <i class="fa fa-instagram" aria-hidden=true></i></a>
	                        <a href=https://www.youtube.com/ target=_blank> <i class="fa fa-youtube-play" aria-hidden=true></i></a>
                        </li>
                    </ul>                    
                </div>
            </div>
        </div>
    </footer>
<!-- end of footer -->
    <script src=http://code.jquery.com/jquery.js></script>
    <script>
        window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>');
    </script>
    <script src=bootstrap/js/bootstrap.min.js></script>
    <script src=includes/js/script.js></script>
</body>

</html>